spring.application.name=equipos-service

spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8084

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=equipos-service
keycloak.public-client=false
keycloak.credentials.secret=HV6kCT8ZT10NM5QuQTPV1almOfJFwtzs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=TRACE

### Feign Logs para verificar
logging.level.feign=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

### Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}:${random.value}