spring.application.name=miembros

spring.datasource.url=jdbc:h2:mem:usuariosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=miembros-service
keycloak.public-client=false
keycloak.credentials.secret=KyuoHaZj4Ds2n2bJvZBMRkqqJmQUqgq2
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.server.resource=TRACE

### Feign Logs para verificar
logging.level.feign=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

### RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest